# Agent Configuration
ENABLE_DEBUG_LOGS=true
# Messages to wait in a channel to wait before sending another message.
MIN_MESSAGES=100
# Amount of time in mins to wait before sending another message in the channel.
MIN_TIME=300
# Amount of time in seconds to minus from the remaining waiting per message sent. This makes it chat more often in chatty channels
MINUS_TIME=30

# Ollama Configuration (optional if using Gemini)
OLLAMA_BASE_URL=http://macbook-pro-max-m3:11434  # Remove if not using Ollama
OLLAMA_MODEL=gemma2:27b    # Remove if not using Ollama
# Higher this value, more random the output
OLLAMA_TEMPERATURE=0.7
OLLAMA_TOP_P=0.8
OLLAMA_TOP_K=40
# Controls output tokens amount
OLLAMA_NUM_PREDICT=100

# Discord User Account
ENABLE_DISCORD=true               
DISCORD_TOKEN=""
# Allowed Channels/Groups (comma-separated)
DISCORD_ALLOWED_CHANNELS=

ENABLE_TELEGRAM=false
# Telegram User Account Settings
TELEGRAM_API_HASH=
TELEGRAM_PHONE=
TELEGRAM_SESSION_NAME=
TELEGRAM_API_ID=
# Allowed Channels/Groups (comma-separated)
TELEGRAM_ALLOWED_CHATS=